In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import plotly.express as px

In [2]:
# Loading in the dataset.

file_path = "./Data/monthly_counts_sorted.csv"

monthly_sorted_df = pd.read_csv(file_path)

monthly_sorted_df.head()

  LAW_CAT_CD PERP_RACE ARREST_BORO AGE_GROUP PERP_SEX ARREST_DATE  counts
0          M     BLACK           K     25-44        M   1/31/2017     969
1          M     BLACK           K     25-44        M   3/31/2017     969
2          M     BLACK           K     25-44        M   1/31/2018     954
3          M     BLACK           K     25-44        M   6/30/2017     942
4          M     BLACK           K     25-44        M   4/30/2017     935

In [3]:
# Creating a new dataframe that only shows results with the value of "M" in "LAW_CAT_CD" column.

law_cat_m = monthly_sorted_df[monthly_sorted_df['LAW_CAT_CD'] == 'M']

law_cat_m.head()

  LAW_CAT_CD PERP_RACE ARREST_BORO AGE_GROUP PERP_SEX ARREST_DATE  counts
0          M     BLACK           K     25-44        M   1/31/2017     969
1          M     BLACK           K     25-44        M   3/31/2017     969
2          M     BLACK           K     25-44        M   1/31/2018     954
3          M     BLACK           K     25-44        M   6/30/2017     942
4          M     BLACK           K     25-44        M   4/30/2017     935

In [4]:
# Creating a new dataframe that only shows results with the value of "F" in "LAW_CAT_CD" column.

law_cat_f = monthly_sorted_df[monthly_sorted_df['LAW_CAT_CD'] == 'F']

law_cat_f.head()

   LAW_CAT_CD PERP_RACE ARREST_BORO AGE_GROUP PERP_SEX ARREST_DATE  counts
38          F     BLACK           K     25-44        M   8/31/2018     668
41          F     BLACK           K     25-44        M   1/31/2019     665
48          F     BLACK           K     25-44        M   8/31/2019     653
49          F     BLACK           K     25-44        M   5/31/2019     650
54          F     BLACK           K     25-44        M   4/30/2018     628

In [5]:
# Creating a new dataframe that only shows results with the value of "V" in "LAW_CAT_CD" column.

law_cat_v = monthly_sorted_df[monthly_sorted_df['LAW_CAT_CD'] == 'V']

law_cat_v.head()

     LAW_CAT_CD PERP_RACE ARREST_BORO AGE_GROUP PERP_SEX ARREST_DATE  counts
2341          V     BLACK           K     25-44        M   4/30/2017     112
2422          V     BLACK           K     25-44        M   5/31/2017     109
2580          V     BLACK           K     25-44        M   2/28/2017     103
3242          V     BLACK           K     25-44        M   3/31/2017      82
3396          V     BLACK           K     25-44        M   8/31/2017      79